@import "~ant-design-vue/lib/style/themes/default.less";


.content {
    flex: auto;
    // font-size: @font-size-base !important;

    .desc {
        color: @text-color-secondary;
        font-size: 20px;
        line-height: 28px;
        margin-bottom: 16px;
    }
    .actions {
        button:not(:last-child) {
            margin-right: 8px;
        }
    }
    
}
.f-input{
    width: 10px; 
    margin-right: 2%;
}

@media only screen and (max-width: @screen-md) {
    .content {
        .ant-divider-vertical {
            vertical-align: unset;
        }
        .name {
            display: none;
        }
        i.trigger {
            padding: 0 12px;
        }
        .logo {
            padding-right: 12px;
            position: relative;
        }
        .right {
            position: absolute;
            right: 12px;
            top: 0;
            background: #fff;
            .account {
                .avatar {
                    margin-right: 0;
                }
            }
        }
    }
}

.standardList {
    .ant-card-head {
        border-bottom: none;
    }
    .ant-card-head-title {
        line-height: 32px;
        padding: 24px 0;
    }
    .ant-card-extra {
        padding: 24px 0;
    }
    .ant-list-pagination {
        text-align: right;
        margin-top: 24px;
    }
    .ant-avatar-lg {
        width: 48px;
        height: 48px;
        line-height: 48px;
    }
    .headerInfo {
        position: relative;
        text-align: center;
        & > span {
            color: @text-color-secondary;
            display: inline-block;
            font-size: @font-size-base;
            line-height: 22px;
            margin-bottom: 4px;
        }
        & > p {
            color: @heading-color;
            font-size: 24px;
            line-height: 32px;
            margin: 0;
        }
        & > em {
            background-color: @border-color-split;
            position: absolute;
            height: 56px;
            width: 1px;
            top: 0;
            right: 0;
        }
    }
    .listContent {
        font-size: 0;
        .listContentItem {
            color: @text-color-secondary;
            display: inline-block;
            vertical-align: middle;
            font-size: @font-size-base;
            margin-left: 40px;
            > span {
                line-height: 20px;
            }
            > p {
                margin-top: 4px;
                margin-bottom: 0;
                line-height: 22px;
            }
        }
    }
    .extraContentSearch {
        margin-left: 16px;
        width: 272px;
    }
}

@media screen and (max-width: @screen-xs) {
    .standardList {
        .ant-list-item-content {
            display: block;
            flex: none;
            width: 100%;
        }
        .ant-list-item-action {
            margin-left: 0;
        }
        .listContent {
            margin-left: 0;
            & > div {
                margin-left: 0;
            }
        }
        .listCard {
            .ant-card-head-title {
                overflow: visible;
            }
        }
    }
}

@media screen and (max-width: @screen-sm) {
    .standardList {
        .extraContentSearch {
            margin-left: 0;
            width: 100%;
        }
        .headerInfo {
            margin-bottom: 16px;
            & > em {
                display: none;
            }
        }
    }
}

@media screen and (max-width: @screen-md) {
    .standardList {
        .listContent {
            & > div {
                display: block;
            }
            & > div:last-child {
                top: 0;
                width: 100%;
            }
        }
    }
    .listCard {
        .ant-radio-group {
            display: block;
            margin-bottom: 8px;
        }
    }
}

@media screen and (max-width: @screen-lg) and (min-width: @screen-md) {
    .standardList {
        .listContent {
            & > div {
                display: block;
            }
            & > div:last-child {
                top: 0;
                width: 100%;
            }
        }
    }
}

@media screen and (max-width: @screen-xl) {
    .standardList {
        .listContent {
            & > div {
                margin-left: 24px;
            }
            & > div:last-child {
                top: 0;
            }
        }
    }
}

@media screen and (max-width: 1400px) {
    .standardList {
        .listContent {
            text-align: right;
            & > div:last-child {
                top: 0;
            }
        }
    }
}

.textOverflow() {
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all;
    white-space: nowrap;
}

.textOverflowMulti(@line: 3, @bg: #fff) {
    overflow: hidden;
    position: relative;
    line-height: 1.5em;
    max-height: @line * 1.5em;
    text-align: justify;
    margin-right: -1em;
    padding-right: 1em;
    &:before {
        background: @bg;
        content: "...";
        padding: 0 1px;
        position: absolute;
        right: 14px;
        bottom: 0;
    }
    &:after {
        background: white;
        content: "";
        margin-top: 0.2em;
        position: absolute;
        right: 14px;
        width: 1em;
        height: 1em;
    }
}

// mixins for clearfix
// ------------------------
.clearfix() {
    zoom: 1;
    &:before,
    &:after {
        content: " ";
        display: table;
    }
    &:after {
        clear: both;
        visibility: hidden;
        font-size: 0;
        height: 0;
    }
}
